@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    --orange-soft: hsl(35, 77%, 62%);
    --red-soft: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gray-blue: hsl(233, 8%, 79%);
    --dark-gray: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);
}

p {
    font-size: 15px;
    line-height: 1.5;
    color: var(--dark-gray)
}

body {
    background: var(--off-white);
}

.cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
}

.fixed-position {
    position: fixed;
}

.nav-container {
    overflow: hidden;
    margin: 50px auto 20px;
    max-width: 1200px;
}

.nav-brand {
    float: left;
}

.nav-items {
    float: right;
    list-style-type: none;
    display: flex;
    margin: 20px;
}

.nav-link a {
    text-decoration: none;
    padding: 25px;
    color: var(--dark-gray)
}

.nav-link a:hover {
    color: var(--red-soft)
}

.nav-menu, .nav-close {
    display: none;
}

.body-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1.5fr;
    grid-gap: 30px;
    max-width: 1200px;
    margin: 20px auto;
}

.hero-img {
    width: 100%;
}

.mobile-img {
    display: none;
}

.new-container {
    grid-row: 1/3;
    grid-column: 2;
    padding: 20px;
    background: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.new-header {
    font-size: 36px;
    color: var(--orange-soft)
}

.new-article {
    padding: 30px 5px;
}

.article-header {
    color: var(--off-white);
    cursor: pointer;
}

.article-header:hover {
    color: var(--orange-soft)
}

.new-article > p {
    color: var(--gray-blue)
}

.new-article:nth-child(3),.new-article:nth-child(4) {
    border-top: 1px solid var(--gray-blue);
}

.article-header {
    padding: 15px 0;
}

.trending-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trending-header {
    font-size: 36px;
    padding: 0 10px;
}

.trending-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.btn {
    height: 50px;
    width: 200px;
    border-radius: 0px;
    border-style: none;
    letter-spacing: 3px;
    background: var(--red-soft);
    color: var(--off-white);
    cursor: pointer;
}

.btn:hover {
    background: var(--dark-blue)
}

.popular-list {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
}


.card-img {
    float: left;
    width: 150px;
    padding: 10px;
}

.card-text { 
    margin: 5px;
}

.card-text > * {
    padding: 10px;
}

.card-text h2 {
    color: var(--gray-blue)
}

.card-text h3 {
    cursor: pointer;
}

.card-text h3:hover {
    color: var(--red-soft)
}

@media screen and (max-width: 1200px) and (min-width:820px) {
    .body-container, .popular-list, .nav-container {
        margin: 20px 40px;
    }
}

@media screen and (max-width: 1100px) {
    .hero-img {
        display: none;
    }

    .mobile-img {
        display: block;
        width: 100%;
    }
}

@media screen and (max-width: 820px) {
    .nav-items {
        visibility: hidden;
        display: flex;
        position: absolute;
        top: 50px;
        right: -20px;
        z-index: 2;
        flex-direction: column;
        width: 60%;
        height: 100%;
        background: white;
        line-height: 2;
        opacity: 0;
        transition: opacity 0.5s linear;
    }

    .covering {
        display: block;
        position: absolute;
        top: 70px;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-color: rgba(0,0,0,0.5);
    }

    .active {
        visibility: visible;
        opacity: 1;
    }

    .nav-menu {
        display: flex;
        cursor: pointer;
    }

    .nav-close {
        display: flex;
        cursor: pointer;
    }

    .dnone {
        display: none;
    }
    
    .nav-container {
        display: flex;
        margin: 20px;
        justify-content: space-between;
        align-items: center;
    }

    .body-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-container {
        width: 80%;
    }

    .trending-container {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .trending-header {
        font-size: 24px;
        margin: 10px 0;
        padding: 0;
    }

    .trending-text {
        margin: 10px 0;
        padding: 0;
    }

    .btn {
        margin: 20px 0;
    }

    .new-container{
        width: 80%;
        order: 1;
    }

    .popular-list {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .card-text > * {
        padding: 2px;
    }

    .card-text p {
        font-size: 12px;
    }
}